logging {
  level  = "info"
  format = "logfmt"
}

discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "flask_app_logs" {
  targets = discovery.docker.containers.targets
  
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "service"
  }
  
  rule {
    source_labels = ["__meta_docker_container_name"]
    target_label  = "container"
  }
  
  rule {
    source_labels = ["__meta_docker_container_id"]
    target_label  = "container_id"
  }
  
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_project"]
    target_label  = "project"
  }
}

loki.source.docker "containers" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.flask_app_logs.output
  forward_to = [loki.process.parse_json.receiver]
}

loki.process "parse_json" {
  forward_to = [loki.write.default.receiver]
  
  stage.json {
    expressions = {
      timestamp    = "timestamp",
      level       = "level", 
      message     = "message",
      request_id  = "request_id",
      service     = "service",
      method      = "method",
      path        = "path",
      status_code = "status_code",
    }
  }
  
  stage.labels {
    values = {
      level       = "level",
      service     = "service", 
      method      = "method",
      status_code = "status_code",
    }
  }
  
  stage.timestamp {
    source = "timestamp"
    format = "RFC3339"
  }
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
