// Enhanced Alloy configuration for SIEM log processing
// This configuration handles various log formats and ensures proper field extraction

// Kubernetes pod discovery for API events
discovery.kubernetes "pods" {
	role = "pod"
}

discovery.relabel "kubernetes_pods" {
	targets = discovery.kubernetes.pods.targets
	rule {
		source_labels = ["__meta_kubernetes_pod_phase"]
		regex = "Pending|Succeeded|Failed|Completed"
		action = "drop"
	}
	rule {
		source_labels = ["__meta_kubernetes_pod_name"]
		target_label = "pod"
	}
	rule {
		source_labels = ["__meta_kubernetes_namespace"]
		target_label = "namespace"
	}
	rule {
		source_labels = ["__meta_kubernetes_pod_container_name"]
		target_label = "container"
	}
}

// Kubernetes pod logs collection
loki.source.kubernetes "pods" {
	targets    = discovery.relabel.kubernetes_pods.output
	forward_to = [loki.process.k8s_api_logs.receiver]
}

// File-based log collection for SIEM sample data
loki.source.file "siem_sample_logs" {
	targets = [
		{__path__ = "/var/log/auth.log", job = "system-auth", log_type = "auth"},
		{__path__ = "/var/log/secure", job = "system-auth", log_type = "auth"},
		{__path__ = "/var/log/audit/audit.log", job = "system-audit", log_type = "system_audit"},
		{__path__ = "/var/log/webhook.log", job = "webhook-receiver", log_type = "webhook"},
		{__path__ = "/var/log/dpkg.log", job = "package-install", log_type = "package"},
		{__path__ = "/var/log/siem-monitor.log", job = "siem-monitor", log_type = "siem"},
	]
	forward_to = [loki.process.siem_logs.receiver]
}

// Process Kubernetes API logs
loki.process "k8s_api_logs" {
	forward_to = [loki.write.default.receiver]
	
	// Add Kubernetes-specific labels
	stage.labels {
		values = {
			job = "loki.source.kubernetes.pods",
			event_type = "k8s_event",
			log_source = "kubernetes",
		}
	}
	
	// Process security-related Kubernetes events
	stage.match {
		selector = "{job=\"loki.source.kubernetes.pods\"}"
		
		// Mark error events
		stage.match {
			selector = "{job=\"loki.source.kubernetes.pods\"} |~ \"(?i)(error|fail|exception|panic|fatal)\""
			stage.regex {
				expression = ".*(?P<error_type>error|fail|exception|panic|fatal).*"
			}
			stage.labels {
				values = {
					level = "error",
					event_type = "k8s_error",
					security_level = "high",
				}
			}
		}
		
		// Mark access denied events
		stage.match {
			selector = "{job=\"loki.source.kubernetes.pods\"} |~ \"(?i)(denied|unauthorized|forbidden)\""
			stage.regex {
				expression = ".*(?P<access_issue>denied|unauthorized|forbidden).*"
			}
			stage.labels {
				values = {
					level = "warning",
					event_type = "k8s_access_denied",
					security_level = "medium",
				}
			}
		}
		
		// Mark container restart/crash events
		stage.match {
			selector = "{job=\"loki.source.kubernetes.pods\"} |~ \"(?i)(restart|crash|killed|oom|exit|terminated)\""
			stage.regex {
				expression = ".*(?P<container_issue>restart|crash|killed|oom|exit|terminated).*"
			}
			stage.labels {
				values = {
					level = "warning",
					event_type = "k8s_container_issue",
					security_level = "medium",
				}
			}
		}
		
		// Mark API access patterns
		stage.match {
			selector = "{job=\"loki.source.kubernetes.pods\"} |~ \"(?i)(get|post|put|delete|patch).*(/api/|/apis/)\""
			stage.regex {
				expression = ".*(?P<method>GET|POST|PUT|DELETE|PATCH).*(?P<api_path>/api[^\\s]*)"
			}
			stage.labels {
				values = {
					level = "info",
					event_type = "k8s_api_access",
					security_level = "low",
				}
			}
		}
	}
}

// Main SIEM log processing pipeline
loki.process "siem_logs" {
	forward_to = [loki.write.default.receiver]
	
	// Route processing based on job type
	stage.match {
		selector = "{job=\"system-auth\"}"
		pipeline_name = "auth_logs"
		
		// Parse authentication log format
		stage.regex {
			expression = "(?P<timestamp>\\w+\\s+\\d+\\s+\\d+:\\d+:\\d+)\\s+(?P<hostname>\\S+)\\s+(?P<service>\\S+)\\[?(?P<pid>\\d+)?\\]?:\\s*(?P<message>.*)"
		}
		
		// Extract failed login details
		stage.match {
			selector = "{job=\"system-auth\"} |~ \"(?i)(failed password|authentication failure|invalid user)\""
			pipeline_name = "failed_auth"
			
			stage.regex {
				expression = ".*(?i)(failed password|authentication failure).*\\s+(?P<username>\\S+)\\s+from\\s+(?P<source_ip>[0-9.]+)"
				source = "message"
			}
			
			stage.regex {
				expression = ".*(?i)invalid user\\s+(?P<username>\\S+)\\s+from\\s+(?P<source_ip>[0-9.]+)"
				source = "message"
			}
			
			stage.labels {
				values = {
					level = "warning",
					event_type = "auth_failure",
					detected_level = "warning",
				}
			}
		}
		
		// Extract successful login details
		stage.match {
			selector = "{job=\"system-auth\"} |~ \"(?i)(accepted|successful)\""
			pipeline_name = "successful_auth"
			
			stage.regex {
				expression = ".*(?i)(accepted|successful).*\\s+(?P<username>\\S+)\\s+from\\s+(?P<source_ip>[0-9.]+)"
				source = "message"
			}
			
			stage.labels {
				values = {
					level = "info",
					event_type = "auth_success",
					detected_level = "info",
				}
			}
		}
		
		stage.labels {
			values = {
				job = "system-auth",
				service = "",
				level = "info",
				service_name = "system-auth",
			}
		}
	}
	
	// Process system audit logs with enhanced parsing and decoding
	stage.match {
		selector = "{job=\"system-audit\"}"
		pipeline_name = "system_audit"
		
		// Parse audit log format
		stage.regex {
			expression = "^type=(?P<audit_type>\\S+) msg=audit\\((?P<audit_timestamp>[^)]+)\\): (?P<audit_message>.*)"
		}
		
		// Extract comprehensive audit information
		stage.regex {
			expression = ".*uid=(?P<uid>\\d+).*gid=(?P<gid>\\d+).*euid=(?P<euid>\\d+).*"
			source = "audit_message"
		}
		
		stage.regex {
			expression = ".*auid=(?P<auid>\\d+).*"
			source = "audit_message"
		}
		
		stage.regex {
			expression = ".*pid=(?P<pid>\\d+).*ppid=(?P<ppid>\\d+).*"
			source = "audit_message"
		}
		
		stage.regex {
			expression = ".*comm=\"(?P<command>[^\"]+)\".*"
			source = "audit_message"
		}
		
		stage.regex {
			expression = ".*exe=\"(?P<executable>[^\"]+)\".*"
			source = "audit_message"
		}
		
		stage.regex {
			expression = ".*key=\"(?P<audit_key>[^\"]+)\".*"
			source = "audit_message"
		}
		
		stage.regex {
			expression = ".*syscall=(?P<syscall_num>\\d+).*"
			source = "audit_message"
		}
		
		stage.regex {
			expression = ".*success=(?P<success>\\w+).*"
			source = "audit_message"
		}
		
		stage.regex {
			expression = ".*exit=(?P<exit_code>-?\\d+).*"
			source = "audit_message"
		}
		
		stage.regex {
			expression = ".*tty=(?P<tty>\\S+).*"
			source = "audit_message"
		}
		
		stage.regex {
			expression = ".*ses=(?P<session>\\d+).*"
			source = "audit_message"
		}
		
		stage.regex {
			expression = ".*cwd=\"(?P<working_dir>[^\"]+)\".*"
			source = "audit_message"
		}
		
		stage.regex {
			expression = ".*name=\"(?P<file_name>[^\"]+)\".*"
			source = "audit_message"
		}
		
		// Decode hex-encoded proctitle (process title/command line)
		stage.regex {
			expression = ".*proctitle=(?P<proctitle_hex>[0-9A-Fa-f]+).*"
			source = "audit_message"
		}
		
		// Set default values for all fields to prevent undefined variables
		stage.template {
			source = "uid"
			template = "{{.uid | default \"0\"}}"
		}
		
		stage.template {
			source = "pid"
			template = "{{.pid | default \"0\"}}"
		}
		
		stage.template {
			source = "command"
			template = "{{.command | default \"unknown\"}}"
		}
		
		stage.template {
			source = "executable"
			template = "{{.executable | default \"unknown\"}}"
		}
		
		stage.template {
			source = "file_name"
			template = "{{.file_name | default \"none\"}}"
		}
		
		stage.template {
			source = "working_dir"
			template = "{{.working_dir | default \"unknown\"}}"
		}
		
		stage.template {
			source = "audit_key"
			template = "{{.audit_key | default \"none\"}}"
		}
		
		stage.template {
			source = "syscall_num"
			template = "{{.syscall_num | default \"0\"}}"
		}
		
		stage.template {
			source = "success"
			template = "{{.success | default \"unknown\"}}"
		}
		
		stage.template {
			source = "session"
			template = "{{.session | default \"0\"}}"
		}
		
		stage.template {
			source = "tty"
			template = "{{.tty | default \"none\"}}"
		}
		
		// Create human-readable syscall names
		stage.template {
			source = "syscall_name"
			template = "{{if eq .syscall_num \"2\"}}open{{else if eq .syscall_num \"3\"}}close{{else if eq .syscall_num \"4\"}}stat{{else if eq .syscall_num \"5\"}}fstat{{else if eq .syscall_num \"6\"}}lstat{{else if eq .syscall_num \"21\"}}access{{else if eq .syscall_num \"42\"}}connect{{else if eq .syscall_num \"43\"}}accept{{else if eq .syscall_num \"49\"}}bind{{else if eq .syscall_num \"50\"}}listen{{else if eq .syscall_num \"59\"}}execve{{else if eq .syscall_num \"87\"}}unlink{{else if eq .syscall_num \"165\"}}mount{{else if eq .syscall_num \"166\"}}umount{{else if eq .syscall_num \"257\"}}openat{{else if eq .syscall_num \"262\"}}newfstatat{{else}}syscall_{{.syscall_num}}{{end}}"
		}
		
		// Create user-friendly audit event descriptions
		stage.template {
			source = "event_description"
			template = "{{if eq .audit_type \"SYSCALL\"}}System call: {{.syscall_name}}{{if ne .command \"unknown\"}} by {{.command}}{{end}}{{if ne .file_name \"none\"}} on file {{.file_name}}{{end}}{{else if eq .audit_type \"PATH\"}}File access: {{.file_name}}{{else if eq .audit_type \"CWD\"}}Working directory: {{.working_dir}}{{else if eq .audit_type \"EXECVE\"}}Command execution{{else if eq .audit_type \"USER_AUTH\"}}User authentication{{else if eq .audit_type \"USER_ACCT\"}}User account access{{else if eq .audit_type \"USER_CMD\"}}User command{{else if eq .audit_type \"CRED_ACQ\"}}Credential acquisition{{else if eq .audit_type \"CRED_DISP\"}}Credential disposal{{else if eq .audit_type \"USER_START\"}}User session start{{else if eq .audit_type \"USER_END\"}}User session end{{else}}{{.audit_type}} event{{end}}"
		}
		
		// Create security level based on audit type and key
		stage.template {
			source = "security_level"
			template = "{{if or (eq .audit_key \"user_modification\") (eq .audit_key \"privilege_escalation\") (eq .audit_key \"ssh_keys\")}}high{{else if or (eq .audit_key \"network_connect\") (eq .audit_key \"process_execution\") (eq .audit_key \"authentication\")}}medium{{else}}low{{end}}"
		}
		
		// Create readable status
		stage.template {
			source = "operation_status"
			template = "{{if eq .success \"yes\"}}SUCCESS{{else if eq .success \"no\"}}FAILED{{else}}UNKNOWN{{end}}"
		}
		
		// Format comprehensive audit message
		stage.template {
			source = "formatted_message"
			template = "{{.event_description}}{{if ne .operation_status \"UNKNOWN\"}} - Status: {{.operation_status}}{{end}}{{if ne .executable \"unknown\"}} | Executable: {{.executable}}{{end}}{{if ne .working_dir \"unknown\"}} | Directory: {{.working_dir}}{{end}}{{if ne .audit_key \"none\"}} | Rule: {{.audit_key}}{{end}}{{if ne .uid \"0\"}} | UID: {{.uid}}{{end}}{{if ne .pid \"0\"}} | PID: {{.pid}}{{end}}"
		}
		
		// Set security level based on audit key and type
		stage.match {
			selector = "{job=\"system-audit\"} |~ \"(user_modification|privilege_escalation|ssh_keys)\""
			stage.labels {
				values = {
					level = "warning",
					security_level = "high",
					event_type = "security_critical",
				}
			}
		}
		
		stage.match {
			selector = "{job=\"system-audit\"} |~ \"(network_connect|process_execution|authentication)\""
			stage.labels {
				values = {
					level = "info",
					security_level = "medium",
					event_type = "security_monitoring",
				}
			}
		}
		
		stage.match {
			selector = "{job=\"system-audit\"} |~ \"success=no\""
			stage.labels {
				values = {
					level = "warning",
					event_type = "failed_operation",
				}
			}
		}
		
		// Format final log line with JSON structure - properly escaped
		stage.template {
			source = "__line__"
			template = "{\"timestamp\":\"{{.__timestamp__}}\",\"audit_type\":\"{{.audit_type | default \"unknown\"}}\",\"event_description\":\"{{.event_description | default \"unknown\" | replace \"\\\"\" \"\\\\\\\"\" | replace \"\\n\" \" \" | replace \"\\r\" \" \"}}\",\"status\":\"{{.operation_status | default \"UNKNOWN\"}}\",\"user_id\":\"{{.uid | default \"0\"}}\",\"process_id\":\"{{.pid | default \"0\"}}\",\"command\":\"{{.command | default \"unknown\" | replace \"\\\"\" \"\\\\\\\"\" | replace \"\\n\" \" \" | replace \"\\r\" \" \"}}\",\"executable\":\"{{.executable | default \"unknown\" | replace \"\\\"\" \"\\\\\\\"\" | replace \"\\n\" \" \" | replace \"\\r\" \" \"}}\",\"file_accessed\":\"{{.file_name | default \"none\" | replace \"\\\"\" \"\\\\\\\"\" | replace \"\\n\" \" \" | replace \"\\r\" \" \"}}\",\"working_directory\":\"{{.working_dir | default \"unknown\" | replace \"\\\"\" \"\\\\\\\"\" | replace \"\\n\" \" \" | replace \"\\r\" \" \"}}\",\"audit_key\":\"{{.audit_key | default \"none\"}}\",\"syscall\":\"{{.syscall_name | default \"unknown\"}}\",\"security_level\":\"{{.security_level | default \"low\"}}\",\"session\":\"{{.session | default \"0\"}}\",\"tty\":\"{{.tty | default \"none\"}}\",\"raw_message\":\"{{.formatted_message | default \"no details\" | replace \"\\\"\" \"\\\\\\\"\" | replace \"\\n\" \" \" | replace \"\\r\" \" \"}}\"}"
		}
		
		stage.labels {
			values = {
				job = "system-audit",
				audit_type = "",
				level = "info",
				service_name = "system-audit",
			}
		}
	}
	
	// Process package installation logs
	stage.match {
		selector = "{job=\"package-install\"}"
		pipeline_name = "package_logs"
		
		stage.regex {
			expression = ".*status (?P<action>\\S+) (?P<package>[^:]+):"
		}
		
		stage.labels {
			values = {
				job = "package-install",
				level = "info",
				service_name = "package-install",
			}
		}
	}
	
	// Process SIEM monitor logs
	stage.match {
		selector = "{job=\"siem-monitor\"}"
		pipeline_name = "siem_monitor_logs"
		
		stage.labels {
			values = {
				job = "siem-monitor",
				level = "info",
				service_name = "siem-monitor",
			}
		}
	}
	
	// Process Kubernetes audit logs (if available)
	stage.match {
		selector = "{job=\"kubernetes-audit\"}"
		pipeline_name = "k8s_audit"
		
		// First try to parse as JSON
		stage.json {
			expressions = {
				kind = "kind",
				apiVersion = "apiVersion",
				level = "level",
				auditID = "auditID",
				stage = "stage",
				requestURI = "requestURI",
				verb = "verb",
				user_json = "user",
				sourceIPs = "sourceIPs[0]",
				userAgent = "userAgent",
				objectRef_resource = "objectRef.resource",
				objectRef_namespace = "objectRef.namespace",
				objectRef_apiVersion = "objectRef.apiVersion",
				responseStatus_code = "responseStatus.code",
				requestReceivedTimestamp = "requestReceivedTimestamp",
				stageTimestamp = "stageTimestamp",
			}
		}
		
		// Extract username from user object (handle both object and string cases)
		stage.match {
			selector = "{job=\"kubernetes-audit\"}"
			pipeline_name = "extract_username"
			
			// Try to parse user as JSON object
			stage.json {
				source = "user_json"
				expressions = {
					user_username = "username",
					user_groups = "groups",
				}
			}
			
			// Fallback: extract username from string representation
			stage.regex {
				expression = ".*\"username\":\\s*\"([^\"]+)\""
				source = "__line__"
			}
			
			stage.template {
				source = "user_username"
				template = "{{if .user_username}}{{.user_username}}{{else}}{{if .user_json}}system:serviceaccount{{else}}system:unknown{{end}}{{end}}"
			}
		}
		
		// Mark suspicious activities
		stage.match {
			selector = "{job=\"kubernetes-audit\"} |~ \".*403.*\""
			pipeline_name = "mark_access_denied"
			
			stage.labels {
				values = {
					level = "warning",
					event_type = "access_denied",
					detected_level = "warning",
				}
			}
		}
		
		// Mark anonymous access
		stage.match {
			selector = "{job=\"kubernetes-audit\"} |~ \".*system:anonymous.*\""
			pipeline_name = "mark_anonymous"
			
			stage.labels {
				values = {
					level = "warning",
					event_type = "anonymous_access",
					detected_level = "warning",
				}
			}
		}
		
		// Extract levels based on response codes
		stage.match {
			selector = "{job=\"kubernetes-audit\"} |~ \".*200.*\""
			pipeline_name = "success_response"
			
			stage.labels {
				values = {
					level = "info",
					detected_level = "info",
				}
			}
		}
		
		stage.match {
			selector = "{job=\"kubernetes-audit\"} |~ \".*40[0-9].*\""
			pipeline_name = "client_error"
			
			stage.labels {
				values = {
					level = "warning",
					detected_level = "warning",
				}
			}
		}
		
		stage.match {
			selector = "{job=\"kubernetes-audit\"} |~ \".*50[0-9].*\""
			pipeline_name = "server_error"
			
			stage.labels {
				values = {
					level = "error",
					detected_level = "error",
				}
			}
		}
		
		stage.labels {
			values = {
				job = "kubernetes-audit",
				verb = "",
				resource = "",
				level = "info",
				service_name = "kubernetes-audit",
			}
		}
	}
	
	// Process webhook logs
	stage.match {
		selector = "{job=\"webhook-receiver\"}"
		pipeline_name = "webhook_logs"
		
		// Parse webhook log format
		stage.regex {
			expression = "(?P<timestamp>\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}\\.\\d+\\+\\d{2}:\\d{2})\\s+(?P<event_type>\\S+)\\s+(?P<action>\\S+)\\s+from\\s+(?P<source_ip>[0-9.]+)"
		}
		
		stage.labels {
			values = {
				job = "webhook-receiver",
				level = "info",
				service_name = "webhook-receiver",
				detected_level = "info",
			}
		}
	}
	
	// Global error handling - prevent template format errors
	stage.match {
		selector = "{job=~\".*\"}"
		pipeline_name = "error_prevention"
		
		// Ensure all required fields have default values
		stage.template {
			source = "user_username"
			template = "{{if .user_username}}{{.user_username}}{{else}}system:unknown{{end}}"
		}
		
		stage.template {
			source = "verb"
			template = "{{if .verb}}{{.verb}}{{else}}unknown{{end}}"
		}
		
		stage.template {
			source = "objectRef_resource"
			template = "{{if .objectRef_resource}}{{.objectRef_resource}}{{else}}unknown{{end}}"
		}
		
		stage.template {
			source = "responseStatus_code"
			template = "{{if .responseStatus_code}}{{.responseStatus_code}}{{else}}0{{end}}"
		}
	}
	
	// Add common labels for all logs
	stage.labels {
		values = {
			environment = "production",
			log_type = "",
		}
	}
}

// Docker container log collection
discovery.docker "containers" {
	host = "unix:///var/run/docker.sock"
	refresh_interval = "5s"
}

discovery.relabel "docker_containers" {
	targets = discovery.docker.containers.targets
	
	rule {
		source_labels = ["__meta_docker_container_name"]
		regex = "(webhook|flask-app|jenkins|sonarqube).*"
		action = "keep"
	}
	
	rule {
		source_labels = ["__meta_docker_container_name"]
		target_label = "container"
	}
	
	rule {
		source_labels = ["__meta_docker_container_name"]
		target_label = "job"
		regex = "webhook.*"
		replacement = "webhook-receiver"
	}
	
	rule {
		source_labels = ["__meta_docker_container_name"]
		target_label = "job"
		regex = "flask-app.*"
		replacement = "flask-app"
	}
	
	rule {
		source_labels = ["__meta_docker_container_name"]
		target_label = "job"
		regex = "jenkins.*"
		replacement = "jenkins"
	}
	
	rule {
		source_labels = ["__meta_docker_container_name"]
		target_label = "job"
		regex = "sonarqube.*"
		replacement = "sonarqube"
	}
}

loki.source.docker "containers" {
	host = "unix:///var/run/docker.sock"
	targets = discovery.relabel.docker_containers.output
	forward_to = [loki.process.docker_logs.receiver]
	refresh_interval = "5s"
}

loki.process "docker_logs" {
	forward_to = [loki.write.default.receiver]
	
	// Parse JSON logs from applications
	stage.json {
		expressions = {
			timestamp = "timestamp",
			level = "level", 
			message = "message",
			event_type = "event_type",
			source_ip = "source_ip",
			method = "method",
			status_code = "status_code",
		}
	}
	
	// Add labels for Docker logs
	stage.labels {
		values = {
			environment = "docker",
			service_name = "",
			detected_level = "info",
		}
	}
}

// Send all logs to Loki
loki.write "default" {
	endpoint {
		url = "http://loki.monitoring.svc.cluster.local:3100/loki/api/v1/push"
	}
	
	// Add external labels
	external_labels = {
		cluster = "devsecops-demo",
		environment = "production",
	}
}
