sonar.projectKey=flask-k8s-devsecops
sonar.projectName=Flask K8s DevSecOps
sonar.projectVersion=1.0.0
sonar.sources=app
sonar.tests=app/tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=test-results.xml
sonar.exclusions=**/*_test.py,**/test_*.py,**/__pycache__/**,**/venv/**
sonar.coverage.exclusions=**/test_*.py,**/*_test.py
